# SoundFriend

./: README.md  TECHNICAL_DOCUMENTATION.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soundffriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundffriend/: MainActivity.kt  WingViewModel.kt
app/src/main/java/com/soundffriend/core/: MixerHandler.kt  WingModels.kt  WingProtocol.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sound_friend_logo.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soundffriend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
